# tig063Vgr

./: .gitignore  AndroidManifest.xml  README.md  adam.hej  pom.xml  project.properties
res/drawable/: sliding_section_header.xml
res/layout/: activity_confirm.xml  activity_felrapport.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_maskin.xml  activity_rapport.xml  activity_scan_nfc.xml  listitem.xml  listitem_menu.xml  menu.xml  rapport_listheader.xml  scan_nfc.xml  sliding_menu.xml  sliding_menu_header.xml  splash_screen.xml  viewpagertop.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  sectionHeader.xml  slidingHeader.xml  spinnerValues.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml
res/xml/: settings.xml
src/com/example/tig063vgr/: APIType.java  Equipment.java  JSONParse.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MenuListAdapter.java  MenuListItem.java  MenuListItemCusomClass.java  NetworkTasks.java  Rapport.java  ScanNfc.java  SessionManager.java  SettingsActivity.java  SlidePagerAdapter.java  SoundRecorder.java  UiInit.java
src/com/example/tig063vgr/adapter/: ListViewAdapter.java  MenuListAdapter.java  NoSwipeViewPager.java  SlidePagerAdapter.java
src/com/example/tig063vgr/animations/: ZoomOutPageTransformer.java
src/com/example/tig063vgr/fragments/: FragmentConfirm.java  FragmentFel.java  FragmentMaskin.java
src/com/example/tig063vgr/httprules/: Modality.java  (+3 more)
src/com/example/tig063vgr_f/: HeaderHandler.java  HeaderHandlerResolver.java  MainActivity.java  ModalityServiceAgent.java  printData.java
(+1 files in other folders)
