<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
			style="@style/sectionHeader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/confirmHeaderText"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:id="@+id/txtConfirmHeader"/>
	<Button
			android:layout_marginTop="150dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="btnScanNewClick"
			android:text="@string/btnScanText"
			android:id="@+id/btnScan"
			android:layout_below="@+id/txtConfirmHeader"/>
	<Button
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/btnExitText"
			android:onClick="btnExitClick"
			android:id="@+id/btnExit"
			android:layout_alignTop="@+id/button"/>

</LinearLayout>
