<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:weightSum="10">

		<ImageView
				android:layout_weight="2"
				android:layout_width="53dp"
				android:layout_height="51dp"
				android:id="@+id/menuImage" android:layout_gravity="center"/>
		<TextView
				android:text="1235123"
				android:id="@+id/menuText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"/>
	</LinearLayout>
</LinearLayout>