<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/slidingMenu_grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/telephone_icon" />

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1235123"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>